<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
		 DefaultTargets="Build"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.5</ProductVersion>
		<ProjectGuid>{6b72bebc-9efb-4ae5-b3d8-0914236109a0}</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>Spr.CricketTicker</OutputName>
		<OutputType>Package</OutputType>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixNetFxExtension">
			<HintPath>..\packages\SPR-Wix.3.5.2519\bin\WixNetFxExtension.dll</HintPath>
			<Name>WixNetFxExtension</Name>
		</WixExtension>
		<WixExtension Include="WixUIExtension">
			<HintPath>..\packages\SPR-Wix.3.5.2519\bin\WixUIExtension.dll</HintPath>
			<Name>WixUIExtension</Name>
		</WixExtension>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Bitmaps" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Bitmaps\bannrbmp.bmp" />
		<Content Include="Bitmaps\WixUIDialogBmp.bmp" />
	</ItemGroup>
	<!-- SPR Mod -->
	<PropertyGroup>
		<WixToolPath>..\packages\SPR-WiX.3.5.2519\bin\</WixToolPath>
		<WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
		<WixTasksPath>wixtasks.dll</WixTasksPath>
	</PropertyGroup>
	<!-- SPR End -->
	<Import Project="$(WixTargetsPath)" />
	<!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
  -->
	<Target Name="AfterBuild">
		<GetAssemblyIdentity AssemblyFiles="..\..\bin\$(Configuration)\spr.cricketticker.exe">
			<Output TaskParameter="Assemblies"
					ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<Move SourceFiles=".\bin\$(Configuration)\$(OutputName).msi"
			  DestinationFiles=".\bin\$(Configuration)\$(OutputName)-%(AssemblyVersion.Version).msi" />
	</Target>
	<Import Project="$(SolutionDir)\.nuget\nuget.targets" />
	<PropertyGroup>
		<PreBuildEvent>del "$(TargetDir)%2a.msi"</PreBuildEvent>
	</PropertyGroup>
</Project>